<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"ICON STROKE EPISODE 5.4"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
jne game.exe+5C58  //ALLOW ICON STROKE EPISODE 5.4  make it jne
cmp dword ptr [esi],01  //ENABLE ICON STROKE TO 1

exit:
jmp returnhere

"game.exe"+5C51:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"game.exe"+5C51:
db 74 05 83 3E 00
//je game.exe+5C58
//cmp dword ptr [esi],00
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
